"Plugin 'airblade/vim-gitgutter'


UnBundle 'MarcWeber/vim-addon-mw-utils'
UnBundle 'tomtom/tlib_vim'
UnBundle 'tpope/vim-surround'
UnBundle 'tpope/vim-repeat'
UnBundle 'rhysd/conflict-marker.vim'
UnBundle 'jiangmiao/auto-pairs'
UnBundle 'ctrlpvim/ctrlp.vim'
UnBundle 'tacahiroy/ctrlp-funky'
UnBundle 'terryma/vim-multiple-cursors'
UnBundle 'vim-scripts/sessionman.vim'
UnBundle 'matchit.zip'
UnBundle 'easymotion/vim-easymotion'
UnBundle 'mbbill/undotree'
UnBundle 'vim-scripts/restore_view.vim'
UnBundle 'tpope/vim-abolish.git'
UnBundle 'osyo-manga/vim-over'
UnBundle 'kana/vim-textobj-user'
UnBundle 'kana/vim-textobj-indent'
UnBundle 'gcmt/wildfire.vim'
UnBundle 'scrooloose/syntastic'
UnBundle 'mattn/webapi-vim'
UnBundle 'mattn/gist-vim'
UnBundle 'scrooloose/nerdcommenter'
UnBundle 'tpope/vim-commentary'
UnBundle 'godlygeek/tabular'
UnBundle 'klen/python-mode'
UnBundle 'yssource/python.vim'
UnBundle 'python_match.vim'
UnBundle 'pythoncomplete'
UnBundle 'tpope/vim-rails'
