"Plugin 'airblade/vim-gitgutter'


Unplug 'MarcWeber/vim-addon-mw-utils'
Unplug 'tomtom/tlib_vim'
Unplug 'scrooloose/nerdtree'
Unplug 'tpope/vim-surround'
Unplug 'tpope/vim-repeat'
Unplug 'rhysd/conflict-marker.vim'
Unplug 'jiangmiao/auto-pairs'
Unplug 'ctrlpvim/ctrlp.vim'
Unplug 'tacahiroy/ctrlp-funky'
Unplug 'terryma/vim-multiple-cursors'
Unplug 'vim-scripts/sessionman.vim'
Unplug 'matchit.zip'
Unplug 'easymotion/vim-easymotion'
Unplug 'mbbill/undotree'
Unplug 'vim-scripts/restore_view.vim'
Unplug 'tpope/vim-abolish.git'
Unplug 'osyo-manga/vim-over'
Unplug 'kana/vim-textobj-user'
Unplug 'kana/vim-textobj-indent'
Unplug 'gcmt/wildfire.vim'
Unplug 'scrooloose/syntastic'
Unplug 'tpope/vim-fugitive'
Unplug 'mattn/webapi-vim'
Unplug 'mattn/gist-vim'
Unplug 'scrooloose/nerdcommenter'
Unplug 'tpope/vim-commentary'
Unplug 'godlygeek/tabular'
Unplug 'luochen1990/rainbow'
Unplug 'klen/python-mode'
Unplug 'yssource/python.vim'
Unplug 'python_match.vim'
Unplug 'pythoncomplete'
Unplug 'tpope/vim-rails'
