{
    //Set global font_size to 12
    "font_size": 12,

    //Enable VIM mode, and make it start in command mode
    "ignored_packages":
    [
    ],
    "vintage_start_in_command_mode": true,

    //Ensure there's a new line at end of file
    "ensure_newline_at_eof_on_save": true,

    //Remove extra trailing white space
    "trim_trailing_white_space_on_save": true,

    //Set ruler with width of 80 characters
    "rulers":[80,120],

    //Replace tabs with white spaces
    "translate_tabs_to_spaces": true

    //Open sublime without files opened last time
    //Disable it when you want to use subl file in shell
    //"remember_open_files": false
}
