set-window-option -g mode-keys vi

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R

new-session

#use ctrl+a instead of ctrl+b
set prefix C-a

unbind-key C-b
bind-key C-a send-prefix
